# SKKU-2.5D-Navigation

./: .gitignore  README.md  build.gradle  docker-compose.yaml  eng1.geojson  settings.gradle
project/제1공(geojson 포함)/: eng1_corridors_L1.dbf  eng1_corridors_L1.gpkg  eng1_corridors_L1.shp  eng1_corridors_L1.shx  eng1_corridors_L5.qmd  eng1_outline.dbf  eng1_outline.shp  eng1_outline.shx  eng1_rooms_L1.dbf  eng1_rooms_L1.shp  eng1_rooms_L1.shx  eng1_rooms_L2.gpkg  eng1_rooms_L3.gpkg  eng1_rooms_L4.gpkg  eng1_rooms_L4.qmd  eng1_walls_L1.dbf  eng1_walls_L1.shp  eng1_walls_L1.shx
scripts/: import_to_db.py
src/main/java/com/skku/nav/: SkkuNavApplication.java
src/main/java/com/skku/nav/config/: WebConfig.java
src/main/java/com/skku/nav/controller/: GeojsonController.java  NodeController.java  RouteController.java  VideoController.java
src/main/java/com/skku/nav/dto/: ApiRouteClipDto.java  ApiRouteRequestDto.java  ApiRouteResponseDto.java  EdgeDto.java  GraphDto.java  NodeDto.java  RouteCoord.java  RouteEdgeDto.java  RouteRequestDto.java  RouteResponseDto.java
src/main/java/com/skku/nav/entity/: GeojsonFile.java  NavEdge.java  NavNode.java  VideoFile.java
src/main/java/com/skku/nav/repository/: GeojsonFileRepository.java  NavEdgeRepository.java  NavNodeRepository.java  VideoFileRepository.java
src/main/java/com/skku/nav/service/: GeojsonService.java  GraphService.java  RouteBuilderService.java  RouteService.java  VideoStreamCache.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__room_video_timestamps.sql  V3__edge_timestamps_to_ms.sql  V3__schema_bidirectional_geojson_video.sql  V4__drop_unused_schema.sql  V5__add_room_name_type.sql
